# android3rickandmorty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapplication/Main/API/: InterfaceListCharacters.kt  InterfaceListEpisodes.kt  InterfaceListLocations.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Adapter/: AdapterCharacters.kt  AdapterEpisodes.kt  AdapterFavorisCharacter.kt  AdapterItem.kt  AdapterLocations.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Database/: CharacterDao.kt  CharactersDatabase.kt  GlobalApplication.kt  GlobalDao.kt  GlobalRepository.kt  GlobalRoomDatabase.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Fragment/: FragmentDetailsCharacter.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Model/: BaseClass.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Model/Character/: Character.kt  ContentCharacter.kt  InfoCharacter.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Model/Converters/: ConvertEpisode.kt  ConvertLocation.kt  ConvertOrigin.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Model/Episodes/: ContentEpisodes.kt  Episodes.kt  InfoEpisodes.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Model/Favory/: Favory.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Model/Locations/: ContentLocations.kt  InfoLieux.kt  Locations.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Network/: NetworkManager.kt  RetrofitSingleton.kt
app/src/main/java/com/example/rickandmortyapplication/Main/Repository/: CharactersRepository.kt  EpisodeRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmortyapplication/Main/View/: ActivityCharacters.kt  ActivityEpisodes.kt  ActivityLocations.kt  ConnexionActivity.kt  DetailsCharacters.kt  Favoris.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapplication/Main/View/fragment/: CharactersFragment.kt  EpisodesFragment.kt  FavorisFragment.kt  FragmentDetailsCharacter.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmortyapplication/Main/ViewHolder/: CharacterViewHolder.kt  OtherViewHolder.kt  ViewHolderManager.kt
app/src/main/java/com/example/rickandmortyapplication/Main/ViewModel/: CharacterViewModel.kt  EpisodeViewModel.kt  FavoryViewModel.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_connexion.xml  activity_details_character.xml  activity_favoris.xml  activity_list_characters.xml  activity_list_episodes.xml  activity_list_locations.xml  activity_main.xml  component_list.xml  component_list_characters.xml  fragment_characters.xml  fragment_details_characters.xml  fragment_episodes.xml  fragment_favoris.xml  fragment_locations.xml
app/src/main/res/menu/: option_characters.xml  option_episodes.xml  option_locations.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
